<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thalisson Henrique</title>
  <style>
    .container {
      display: flex;
      justify-content: flex-start;
      gap: 115px;
      color: rgb(80, 40, 14);
      margin-bottom: 20px;
    }

    body {
      background-color: rgb(51, 80, 54);
      color: #f1ebeb;
    }

    h2 {
      color: rgb(80, 40, 14)
    }

    h1 {
      font-size: 30px;
    }

    .ini {
      color: rgb(80, 40, 14);
    }

    a {
      text-decoration: none;
      color: #333;
      /* Cor personalizada */
    }

    a:hover {
      color: #ffffff;
      /* Cor personalizada no hover */
      text-decoration: underline;
      /* Coloca o sublinhado no hover */
    }

    p {
      background-color: #37633f;
    }

    ol {
      background-color: #37633f;
    }
  </style>
</head>

<body>
  <h1 class="ini">Thalisson Henrique Franco Cardoso</h1>

  <div class="container">
    <a class="ini" href="#Sobre"><strong>Sobre mim</strong></a>
    <a class="ini" href="#Habi"><strong>Habilidades</strong></a>
    <a class="ini" href="#Blog"><Strong>Blog</Strong></a>
  </div>

  <div style="display: flex;align-items: end;gap: 20px;">

    <img id="inicio" src="4b172e0b-b8db-4e02-b64b-98960e919979.jpg" alt=" foto do Thalisson" width="140">

    <p>Uma selfie de quando eu trabalhava no centro Olimpico e paralimpico de samambaia sul</p>
  </div>

  <h2 id="Sobre">Sobre mim</h2>
  <p>Atualmente moro em brasilia/Brasil, pra ser mais exato e uma cidade satelite chamada Recanto das Emas,
    sou de nacionalidade Brasileira, tenho 27 anos e sou formado em Educação Física, com isso, gostaria de citar um
    texto que descreve um pouco sobre mim.</p>
  <br>
  <br><strong class="ini"> Você Mesmo</strong>
  <p>Lembre-se de que você mesmo é o melhor secretário de sua tarefa, o mais eficiente propagandista de seus ideais, a
    mais clara demonstração de seus princípios, o mais alto padrão do ensino superior que seu espírito abraça e a
    mensagem viva das elevadas noções que você transmite aos outros. Não se esqueça, igualmente, de que o maior inimigo
    de suas realizações mais nobres, a completa ou incompleta negação do idealismo sublime que você apregoa, a nota
    discordante da sinfonia do bem que pretende executar, o arquiteto de suas aflições e o destruidor de suas
    oportunidades de elevação - é você mesmo.
  </p>

  <h2 id="Habi">Habilidades</h2>
  <ol><em>
      <li>Pontualidade</li>
      <li>Cooperação</li>
      <li>Comunicativo</li>
      <li>Esforçado</li>
    </em>
  </ol>

  <h2 id="Blog"><a class="ini" href="https://4penas-um-olhar.tumblr.com/" target="_blank"
      rel="noopener noreferrer">Blog</a></h2>
  <p>Um blog que reflete mais sobre uma parte da minha vida.</p>

  <a class="ini" href="#inicio">
    <strong><em>Inicio</em></strong>
  </a>

</body>

</html>